Data 2 film
72 20, 15
68 up
66 10 5

svr = SVR(kernel='rbf', C=1000, epsilon=0.5, gamma='scale')  # ADJUST HYPERPARAMETERS
gprKernel = ConstantKernel(1.0) * Matern(length_scale=50, nu=0.5)
gpr = GaussianProcessRegressor(alpha=0.01, kernel=gprKernel, n_restarts_optimizer=10, normalize_y=True,
                               optimizer="fmin_l_bfgs_b")

Data 2 ratio
68 40



svr = SVR(kernel='rbf', C=5000, epsilon=0.05, gamma='scale')
gprKernel = ConstantKernel(1.0) * Matern(length_scale=50, nu=0.5)
gpr = GaussianProcessRegressor(alpha=0.01, kernel=gprKernel, n_restarts_optimizer=10, normalize_y=True,
                               optimizer="fmin_l_bfgs_b")